{
  "expo": {
    "name": "KAYA",
    "slug": "kaya-health",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0d9488"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kayahealth.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d9488"
      },
      "package": "com.kayahealth.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8000"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "A KAYA usa as fotografias selecionadas apenas para revisão clínica na sua triagem.",
          "cameraPermission": "A KAYA usa a câmara para adicionar fotografias privadas à sua triagem."
        }
      ]
    ],
    "scheme": "kayahealth"
  }
}
